BULLET CLUSTER LENSING: TSM2.1 vs Clowe 2006
============================================================

Radius (kpc) κ_TSM2.1   κ_Clowe    γ_TSM2.1   γ_Clowe   
------------------------------------------------------------
50           0.1200     0.1200     0.1000     0.1000    
100          0.0999     0.0900     0.0788     0.1000    
200          0.0669     0.0700     0.0468     0.0800    
300          0.0483     0.0500     0.0306     0.0600    
500          0.0303     0.0200     0.0167     0.0300    
------------------------------------------------------------

χ²/dof = 1.57

✓ TSM2.1 reproduces Bullet arcs without Dark Matter
